NODE_ENV=development
JWT_SECRET="TVCH846KJdIyuB0s+vhXmoJa1YcVcDSsLjv+jTUDKJKzySdMvmIzelTjshPylKlcKpQDX2RUVc5sSuNpgVKIqA=="
PORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
DB_HOST_PUB=database
DB_PASS_PUB=safepaths
DB_USER_PUB=postgres
DB_NAME_PUB=spdev_public
SEED_MAPS_API_KEY=maps_api_key
JWT_EXP=3600
PUBLISH_STORAGE_TYPE=gcs
GOOGLE_APPLICATION_CREDENTIALS="google_service_account.json"
GOOGLE_CLOUD_PROJECT=something
GCLOUD_STORAGE_BUCKET=somethingOrOther
S3_BUCKET=bucketName
S3_REGION=regionName
S3_ACCESS_KEY=something
S3_SECRET_KEY=somethingSecret
LDAP_HOST=localhost
LDAP_PORT=1389
LDAP_PASS=safepaths
LDAP_ORG="dc=covidsafepaths, dc=org"
LDAP_BIND="cn=admin, dc=covidsafepaths, dc=org"
LDAP_SEARCH="cn={{username}}, dc=covidsafepaths, dc=org"
LDAP_FILTER="(objectClass=*)"
