NODE_ENV=development
JWT_SECRET="TVCH846KJdIyuB0s+vhXmoJa1YcVcDSsLjv+jTUDKJKzySdMvmIzelTjshPylKlcKpQDX2RUVc5sSuNpgVKIqA=="
# ExpressJS is now EXPRESSPORT
EXPRESSPORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
DB_HOST_PUB=database
DB_PASS_PUB=safepaths
DB_USER_PUB=postgres
DB_NAME_PUB=spdev_public
SEED_MAPS_API_KEY=maps_api_key
JWT_EXP=3600
PUBLISH_STORAGE_TYPE=gcs
GOOGLE_APPLICATION_CREDENTIALS="google_service_account.json"
GOOGLE_CLOUD_PROJECT=something
GCLOUD_STORAGE_BUCKET=somethingOrOther
S3_BUCKET=bucketName
S3_REGION=regionName
S3_ACCESS_KEY=something
S3_SECRET_KEY=somethingSecret
HASHING_TEST=1
BYPASS_SAME_SITE=true
SERVICE_NAME="API" # API/INGEST/TRANSLATION
DISPLAY_ERROR_MESSAGE=1
GCLOUD_STORAGE_PATH=''
GOOGLE_SECRET=
AUTH_LOGOUT_REDIRECT_URL="http://127.0.0.1:5000"
