NODE_ENV=development
JWT_SECRET="TVCH846KJdIyuB0s+vhXmoJa1YcVcDSsLjv+jTUDKJKzySdMvmIzelTjshPylKlcKpQDX2RUVc5sSuNpgVKIqA=="
PORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
DB_HOST_PUB=database
DB_PASS_PUB=safepaths
DB_USER_PUB=postgres
DB_NAME_PUB=spdev_public
SEED_MAPS_API_KEY=maps_api_key
JWT_EXP=3600
PUBLISH_STORAGE_TYPE=gcs
GOOGLE_APPLICATION_CREDENTIALS="google_service_account.json"
GOOGLE_CLOUD_PROJECT=something
GCLOUD_STORAGE_BUCKET=somethingOrOther
S3_BUCKET=bucketName
S3_REGION=regionName
S3_ACCESS_KEY=something
S3_SECRET_KEY=somethingSecret
LDAP_HOST=localhost
LDAP_PORT=1389
LDAP_PASS=safepaths
LDAP_ORG="dc=covidsafepaths, dc=org"
LDAP_BIND="cn=admin, dc=covidsafepaths, dc=org"
LDAP_SEARCH="dc=covidsafepaths, dc=org"
LDAP_FILTER="(&(objectClass=person)(cn={{username}}))"
HASHING_TEST=1
BYPASS_SAME_SITE=true
SERVICE_NAME="API" # API/INGEST/TRANSLATION
BACKEND_BASE_URL="http://127.0.0.1:3000"
AUTH0_BASE_URL="https://safeplaces.us.auth0.com"
AUTH0_CLIENT_ID="zzRI7X8aDC3A1r10PTSB7hLBxv1R2iGL"
AUTH0_CLIENT_SECRET="oIuXQ_xpmHOra9PHea-5ozC7LBqyO1YDRbbsEtvaQe4lOIZET68NiWjwkuWE2TZ6"
AUTH0_API_AUDIENCE="https://safeplaces.us.auth0.com/api/v2/"
AUTH0_CLAIM_NAMESPACE="http://spl/backend"
AUTH_REDIRECT_URL="http://127.0.0.1:5000"
