# Application
PORT=
ORG_ID=
GOOGLE_MAP_API_KEY=
# JWT (Authentication)
JWT_SECRET=
JWT_DURATION=1 hour    #https://github.com/zeit/ms
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=           #can be commented out or excluded if no password is needed
DB_NAME=safeplaces