NODE_ENV=development
JWT_SECRET='testtokenforsecurity'
PORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
SEED_MAPS_API_KEY=maps_api_key

GOOGLE_MAP_API_KEY = google_mapkey_with_geocode
HERE_MAP_KEY = here_key
BING_MAP_KEY = bing_key
